{
  "name": "towerdefenseproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.865",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-roblox-ts": "^0.0.36",
    "prettier": "^3.6.2",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@rbxts/charm": "^0.8.1",
    "@rbxts/jabby": "^0.3.1",
    "@rbxts/jecs": "^0.8.3",
    "@rbxts/lemon-signal": "^1.2.0",
    "@rbxts/lyra": "^0.6.0",
    "@rbxts/planck": "^0.2.5",
    "@rbxts/planck-jabby": "^0.1.2",
    "@rbxts/react": "^17.2.3",
    "@rbxts/react-roblox": "^17.2.3",
    "@rbxts/remap": "^0.2.2",
    "@rbxts/ripple": "^0.9.3",
    "@rbxts/services": "^1.5.5",
    "@rbxts/sift": "^0.0.11",
    "@rbxts/t": "^3.2.1",
    "@rbxts/ui-labs": "^2.4.0"
  }
}